<!DOCTYPE html>
<!-- Ezequiel Serrano Medina -->
<!-- COMP 2025 Web Page Development -->
<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="nombre">
<meta name="description" content="Inf. sobre novedades tecnológicas">
<meta name="keywords" content="novedades, novedades tecnológicas, , ".

<Link rel="" href="" type="" sizes="">

<Link rel="icon" href="images/new_product.png" type="image/png" sizes="16x16">

<Link rel="stylesheet" type="text/css" href="CSS/estilo2.css">

<style>
h2{color:black;}
h3{color:black;}
h1{color:black;}
img{display:block;margin-left:auto;margin-right:auto}
table, th, td {border:5px solid green;}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #55B521;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>

<title>Novedades Tecnológicas</title>
<body>

<div class="header">
  <h1>Novedades Tecnológicas | Tu Sitio Web</h1>
</div>

<div class="topnav">
  <a href="index.html">Inicio</a>
   <a href="nuevos_dispositivos.html">Nuevos Dispositivos</a>
    <a href="ciberseguridad.html">Ciberseguridad</a>
     <a href="inteligencia_artificial.html">Inteligencia Artificial (IA)</a>
      <a href="wifi_5_wifi_6_y_5g.html">Wifi 5, Wifi 6 y 5G</a>
      <a href="almacenamiento_en_la_nube.html">Almacenamiento en la Nube</a>
       <a href="about_us_page.html">Sobre Nosotros</a>
</div>
<br>
<br>
<audio controls>
<source src="audio/rainyday.mp3" type="audio/mpeg">
</audio>
<br>
<p>Music by:
https://www.bensound.com/royalty-free-music
License code: I93C5BHAOGOXAOJF</p>

<h2>¡Descubre las últimas novedades tecnológicas!</h2> <div> <div class="container">

<p>Aquí encontrarás información actualizada sobre los avances más recientes en el mundo de la tecnología.</p>

<h2>Información Esencial</h2>

<table>
<tr>
<td><h4>Nuevos Dispositivos Electrónicos</h4><td>
<td><h4>Descubre los últimos smartphones, smartwatches, laptops y tablets. </h4><td>
</tr>

<tr>
<td><h4>Ciberseguridad</h4><td>
<td><h4>Protege tu información personal y empresarial. Aprende qué es la ciberseguridad, cómo funciona y cómo protegerte de hackers.</h4><td>
</tr>

<tr>
<td><h4>Inteligencia Artificial (IA)</h4><td>
<td><h4>Explora el mundo de la inteligencia artificial. Descubre las mejores apps de IA, sus funciones y cómo pueden mejorar tu vida diaria.</h4><td>
</tr>

<tr>
<td><h4>Wifi 5, Wifi 6 y 5G</h4><td>
<td><h4>Compara las diferentes tecnologías de conexión inalámbrica y elige la mejor opción para tu hogar u oficina.</h4><td>
</tr>

<tr>
<td><h4>Almacenamiento en la Nube</h4><td>
<td><h4>Almacena tus archivos de forma segura y accede a ellos desde cualquier lugar.</h4><td>
</tr>

<tr>
<td><h4>Sobre Nosotros</h4><td>
<td><h4>Descubre cómo podemos ayudarte a aprovechar al máximo las últimas novedades del mundo digital.</h4><td>
</tr>
</table>

</body>
</html>
